# http-client-mpp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/client-mpp-ios/: AppDelegate.swift  ViewController.swift
app/client-mpp-ios.xcodeproj/: project.pbxproj
app/src/commonMain/kotlin/sample/: Api.kt
app/src/iosMain/kotlin/sample/: Dispatcher.kt
app/src/iosTest/kotlin/sample/: SampleTestsIOS.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: ApplicationDispatcher.kt  MainActivity.kt
app/src/test/java/sample/: SampleTestsAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
